<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="小黑屋">
<meta property="og:url" content="http://xiaoheimyl.github.io/archives/index.html">
<meta property="og:site_name" content="小黑屋">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoheimyl.github.io/archives/"/>





  <title>CO辅助合成超薄纳米片原理 | 小黑屋</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoheimyl.github.io/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo5.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CO辅助合成超薄纳米片原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T17:14:26+08:00">2020-03-02</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="co辅助合成pt-cu超薄纳米片"><a class="markdownIt-Anchor" href="#co辅助合成pt-cu超薄纳米片"></a> CO辅助合成Pt-Cu超薄纳米片</h2>
<p>文献<sup>[1]</sup>利用CO辅助合成超薄PtCu合金纳米片，这里主要围绕这篇文章研究CO合成纳米片的机理。CO的引入是形成Pt纳米片的关键。同时Cu的引入使CO从优先吸附(100)转为优先吸附(111)。实验步骤为Pt(acac)<sub>2</sub>，Cu(acac)<sub>2</sub>，KI，PVP加入甲酰胺溶剂混合，1atmCO气氛下升温到130度反应3h。</p>
<p>甲酰胺结构式，酰胺是羧基的羟基被氨基取代。氮上面的未共用电子对与羰基的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span>电子共轭，所以酰胺碱性很弱</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/21a4462309f7905216a9de9c0ff3d7ca7acbd5da.png" alt></p>
<h2 id="1-ptcu纳米片的形成机理"><a class="markdownIt-Anchor" href="#1-ptcu纳米片的形成机理"></a> 1 PtCu纳米片的形成机理</h2>
<p>通过TEM和ICP研究不同反应产生的纳米晶体。1小时时产生平均尺寸为5nm的纳米片。到3h时，产生13nm的较大尺寸。时间增加到6h时没有结构和尺寸的显著变化。而ICP结果表示，随着反应从1小时到6小时，Cu和Pt的摩尔比从66.7%逐渐升到8.1%。</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/TIM%E6%88%AA%E5%9B%BE20200229161248.png" alt></p>
<p>发现I<sup>-</sup>离子非常关键，不存在KI或换成KBr都只能形成纳米粒子。I<sup>-</sup>离子有调节Pt(II)还原速率的作用，同时可以将Cu(II)还原成Cu(I)(0.153V，但是查表发现I的标准电势没一个低于这个)。同时，不存在CO时只产生不规则小颗粒。引入Cu时，CO会优先吸附在Pt(111)面上，防止PtCu(111)面的生长，可以通过CO溶出曲线来证明。</p>
<p>当没有Cu加入时，未观测到纳米片的形成，只有Pt纳米粒子。而没有加入Pt前驱体时，Cu的前驱体不可以被还原成Cu(0)。表面Cu随着Pt晶核形成而加入到晶格中，是自催化生长机制(不懂)。没有PVP也可以形成PtCu纳米片，但会导致纳米片严重聚集。</p>
<h2 id="2-i-离子的作用"><a class="markdownIt-Anchor" href="#2-i-离子的作用"></a> 2 I<sup>-</sup>离子的作用</h2>
<p>碘离子在材料合成中起到非常重要的作用，<strong>可以调节前驱体的还原电势</strong>。文献<sup>[2]</sup>在还原Pt-Au合金过程中加入了KI。如果没有加入KI的话，Au(III)应该在Pt(IV)之前还原，因为前驱体的标准还原电势AuCl<sub>4</sub><sup>-</sup>/Au(1.00V vs. SHE)高于PtCl<sub>6</sub><sup>2-</sup>/Pt(0.76V vs. SHE)。而加入了KI后，前驱体的配位方式发生了改变，变成了更稳定的[PtI<sub>6</sub>]<sup>2-</sup>和[AuI<sub>4</sub>]<sup>-</sup>（通过紫外可见光谱可以验证）。通过CV曲线检测两种前驱体的还原电势为：Aul<sub>4</sub><sup>-</sup>/Au(0.24V vs. SHE)和PtI<sub>6</sub><sup>2-</sup>/Pt(0.325V vs. SHE)，因此Pt(IV)应先于Au(III)还原，而且由于它们还原电势相近，Pt(IV)和Au(III)倾向于共还原，因此可以产生均匀的Pt-Au合金。另外，<strong>由于I<sup>-</sup>的选择性晶面吸附，可以通过I<sup>-</sup>调控合金形貌</strong>。I<sup>-</sup>会选择性吸附在Pt{100}和Au(111)晶面，因此Pt{111}和Au{100}面有竞争性生长，最终产生Pt-Au合金三八面体。</p>
<p>Huang等<sup>[3]</sup>使用了Pt(acac)<sub>2</sub>和Pd(acac)<sub>2</sub>做前驱体，KI为添加剂合成了Pd-Pt空心纳米粒子，反应一开始形成了实心的Pd纳米立方体，之后Pd立方体被腐蚀，Pt原子逐渐被还原在粒子上。事实上Pt(II)/Pt的还原电势比Pd(II)/Pd的更正，Pt应该先于Pd被还原，而为什么实验结果却相反呢？</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/TIM%E6%88%AA%E5%9B%BE20200301215511.png" alt></p>
<p>实验发现当KI分别加入Pt(acac)<sub>2</sub>和Pd(acac)<sub>2</sub>溶液时，Pd(acac)<sub>2</sub>溶液变色了而Pt(acac)<sub>2</sub>溶液没变色，说明Pd(II)的配体变成了I<sup>-</sup>而Pt(II)没变。因此反应前驱体中稳定存在的是[PtI<sub>4</sub>]<sup>2-</sup>和[Pd(acac)<sub>2</sub>]，此时Pt(II)/Pt的还原电势比Pd(II)/Pd的负，Pd立方体先被还原。之后发生了Pd和Pt(II)的置换反应，实验发现没有I<sup>-</sup>的话置换反应同样无法顺利进行，也无法产生空心结构。因此I<sup>-</sup>可能与被氧化的Pd(II)产生强配位，加速置换反应，同时Pd原子的快速扩散产生空心结构。文中还提到，弱还原剂和较低的反应温度是形成空心结构的必要条件，否则快速的还原反应会导致Pt和Pd一开始同时被还原并且两相分离。</p>
<h2 id="3-co制备纳米片的原理"><a class="markdownIt-Anchor" href="#3-co制备纳米片的原理"></a> 3  CO制备纳米片的原理</h2>
<p>文献<sup>[4]</sup>在CO气氛下还原制备了Pd纳米片，其厚度主要为1.8-2nm。实验结果证明纳米片中(111)面占晶面的96%。而<strong>CO会强吸附在Pd(111)面上，因为抑制作用太强，(111)面上只能长少于10个原子层</strong>。同时CTAB中的Br<sup>-</sup>吸附在Pb(100)面上，因此纳米片的边是(100)面，CTAB的加入是形成均匀六边形的原因。而PVP的作用是阻止纳米片团聚。</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/TIM%E6%88%AA%E5%9B%BE20200301235338.png" alt></p>
<p>CO气氛下，Pd一开始就是纳米片，逐渐生长。而同样方法用在Rh纳米片合成上则是先生长出纳米粒子，来为了减小表面能，团聚成变成纳米片<sup>[5]</sup>。</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/TIM%E6%88%AA%E5%9B%BE20200302000824.png" alt></p>
<h2 id="4-合金的引入对co吸附面的影响"><a class="markdownIt-Anchor" href="#4-合金的引入对co吸附面的影响"></a> 4 合金的引入对CO吸附面的影响</h2>
<p>文献<sup>[1]</sup>中由于Cu的引入导致CO特定吸附面的改变，这一现象在文献<sup>[6]</sup>中也有出现。文献<sup>[6]</sup>在了CO气氛下制备了Pt-Ni八面体合金。然而，实验结果证明CO更倾向于吸附在Pt(100)面而不是Pt(111)面。图中B为只有Pt前驱体时，在CO气氛下得到Pt立方体，证明CO更倾向于吸附在Pt(100)面上。而图中C是引入了Cu前驱体形成Pt-Cu八面体，<strong>说明第二金属的引入改变了CO的吸附取向</strong>。同时，足够的第二金属含量比例也是导致CO吸附取向改变的必要条件，文献中发现当Ni前驱体的含量比标准值减少70%时，只能形成有截角的八面体。</p>
<p><img src="/2020/03/02/CO%E8%BE%85%E5%8A%A9%E5%90%88%E6%88%90%E8%B6%85%E8%96%84%E7%BA%B3%E7%B1%B3%E7%89%87%E5%8E%9F%E7%90%86/TIM%E6%88%AA%E5%9B%BE20200302120105.png" alt></p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p>[1]代磊. 超薄二维纳米材料的合成制备及其在电化学能源转换反应中的应用[D].厦门大学,2017.</p>
<p>[2] Dai L, Zhao Y, Chi Q, et al. Morphological control and evolution of octahedral and truncated trisoctahedral Pt–Au alloy nanocrystals under microwave irradiation[J]. Nanoscale, 2014, 6(17): 9944-9950.</p>
<p>[3] Huang X, Zhang H, Guo C, et al. Simplifying the Creation of Hollow Metallic Nanostructures: One-Pot Synthesis of Hollow Palladium/Platinum Single-Crystalline Nanocubes†[J]. Angewandte Chemie, 2009, 48(26): 4808-4812.</p>
<p>[4] Huang X, Tang S, Mu X, et al. Freestanding palladium nanosheets with plasmonic and catalytic properties[J]. Nature Nanotechnology, 2011, 6(1): 28-32.</p>
<p>[5] Zhao L, Xu C, Su H, et al. Single‐Crystalline Rhodium Nanosheets with Atomic Thickness[J]. Advanced Science, 2015, 2(6).</p>
<p>[6] Choi S, Xie S, Shao M, et al. Synthesis and Characterization of 9 nm Pt–Ni Octahedra with a Record High Activity of 3.3 A/mgPt for the Oxygen Reduction Reaction[J]. Nano Letters, 2013, 13(7): 3420-3425.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/15/%E7%BA%B3%E7%B1%B3%E7%B2%92%E5%AD%90%E5%90%88%E6%88%90%E8%BF%87%E7%A8%8B%E4%B8%ADpH%E5%AF%B9%E5%B0%BA%E5%AF%B8%E5%92%8C%E5%BD%A2%E8%B2%8C%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="next" title="纳米粒子合成过程中pH对尺寸和形貌的影响">
                <i class="fa fa-chevron-left"></i> 纳米粒子合成过程中pH对尺寸和形貌的影响
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/%E8%BD%BD%E4%BD%93%E8%A1%A8%E9%9D%A2%E5%AF%B9%E5%82%AC%E5%8C%96%E5%89%82%E5%90%88%E6%88%90%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="prev" title="载体表面对催化剂合成的影响">
                载体表面对催化剂合成的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODk1NC8yNTQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo5.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#co辅助合成pt-cu超薄纳米片"><span class="nav-number">1.</span> <span class="nav-text"> CO辅助合成Pt-Cu超薄纳米片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ptcu纳米片的形成机理"><span class="nav-number">2.</span> <span class="nav-text"> 1 PtCu纳米片的形成机理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-i-离子的作用"><span class="nav-number">3.</span> <span class="nav-text"> 2 I-离子的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-co制备纳米片的原理"><span class="nav-number">4.</span> <span class="nav-text"> 3  CO制备纳米片的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-合金的引入对co吸附面的影响"><span class="nav-number">5.</span> <span class="nav-text"> 4 合金的引入对CO吸附面的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text"> 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
